REACT_APP_GRAPHQL_HTTP_SERVER=http://localhost:8081/graphql
REACT_APP_GRAPHQL_WS_SERVER=ws://localhost:8081/

REACT_APP_AUTH0_DOMAIN=diff.auth0.com
REACT_APP_AUTH0_CLIENTID=hza50RUb2qA-F5dZ4cuBVH324yMzuURc
REACT_APP_AUTH0_CALLBACK=http://localhost:3000/callback
REACT_APP_AUTH0_RETURN_TO=http://localhost:3000/