REACT_APP_GRAPHQL_HTTP_SERVER=http://localhost:8081/graphql
REACT_APP_GRAPHQL_WS_SERVER=ws://localhost:8081

REACT_APP_AUTH0_DOMAIN=diff-stage.auth0.com
REACT_APP_AUTH0_CLIENT_ID=8Cs3w0TsDV3ZwDoflsogM2vKJgEBcgWh
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:8081/auth/callback

REACT_APP_STRIPE_API_KEY=pk_test_JMgttkWa70S0nwATNoi202dg