REACT_APP_GRAPHQL_HTTP_SERVER=https://api.getdiff.app/graphql
REACT_APP_GRAPHQL_WS_SERVER=wss://api.getdiff.app

REACT_APP_AUTH0_DOMAIN=diff.auth0.com
REACT_APP_AUTH0_CLIENT_ID=hza50RUb2qA-F5dZ4cuBVH324yMzuURc
REACT_APP_AUTH0_REDIRECT_URI=https://www.getdiff.app/callback

REACT_APP_STRIPE_API_KEY=pk_live_ZmvI62rwJwB0VZ3vaTVczNdw