REACT_APP_GRAPHQL_HTTP_SERVER=https://api.stage-getdiff.app/graphql
REACT_APP_GRAPHQL_WS_SERVER=wss://api.stage-getdiff.app

REACT_APP_AUTH0_DOMAIN=diff.auth0.com
REACT_APP_AUTH0_CLIENT_ID=hza50RUb2qA-F5dZ4cuBVH324yMzuURc
