---
AWSTemplateFormatVersion: "2010-09-09"
Description: The AWS CloudFormation template for Client website resources
Resources:
  getdiffClientWebsite:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Origins:

      HostedZoneTags:
        - Key: STAGE
          Value: prod
        - Key: APP
          Value: getdiff

Outputs:
  getdiffClientWebsite:
    Value:
      Ref: getdiffClientWebsite
    Export:
      Name: !Sub "${AWS::StackName}-getdiffClientWebsite"
