---
AWSTemplateFormatVersion: "2010-09-09"
Description: The AWS CloudFormation template for Route53 resources
Resources:
  getdiffzone:
    Type: AWS::Route53::HostedZone
    Properties:
      Name: getdiff.app
      HostedZoneTags:
        - Key: STAGE
          Value: prod
        - Key: APP
          Value: getdiff
  getdiffcertificate:
    Type: AWS::CertificateManager::Certificate
    Properties:
      DomainName: "*.getdiff.app"
      DomainValidationOptions:
        - DomainName: "*.getdiff.app"
          ValidationDomain: getdiff.app
        - DomainName: "*.site.getdiff.app"
          ValidationDomain: getdiff.app
        - DomainName: "getdiff.app"
          ValidationDomain: getdiff.app
      SubjectAlternativeNames:
        - "*.site.getdiff.app"
        - "getdiff.app"
      Tags:
        - Key: STAGE
          Value: prod
        - Key: APP
          Value: getdiff
      ValidationMethod: DNS
Outputs:
  getdiffzone:
    Value:
      Ref: getdiffzone
  getdiffcertificate:
    Value:
      Ref: getdiffcertificate
    Export:
      Name: !Sub "${AWS::StackName}-getdiffcertificate"
