---
AWSTemplateFormatVersion: "2010-09-09"
Description: The AWS CloudFormation template for Route53 resources
Resources:
  getdiffzone:
    Type: AWS::Route53::HostedZone
    Properties:
      Name: getdiff.app
      HostedZoneTags:
        - Key: STAGE
          Value: prod
        - Key: APP
          Value: getdiff
  getdiffmxRecord:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId:
        Ref: getdiffzone
      TTL: "3600"
      Type: MX
      Commment: MX records for handling getdiff mail
      ResourceRecords:
        - "1 ASPMX.L.GOOGLE.COM."
        - "5 ALT1.ASPMX.L.GOOGLE.COM."
        - "5 ALT2.ASPMX.L.GOOGLE.COM."
        - "10 ALT3.ASPMX.L.GOOGLE.COM."
        - "10 ALT4.ASPMX.L.GOOGLE.COM."
      Tags:
        - Key: STAGE
          Value: prod
        - Key: APP
          Value: getdiff
  getdiffcertificate:
    Type: AWS::CertificateManager::Certificate
    Properties:
      DomainName: "*.getdiff.app"
      DomainValidationOptions:
        - DomainName: "*.getdiff.app"
          ValidationDomain: getdiff.app
        - DomainName: "*.site.getdiff.app"
          ValidationDomain: getdiff.app
        - DomainName: "getdiff.app"
          ValidationDomain: getdiff.app
      SubjectAlternativeNames:
        - "*.site.getdiff.app"
        - "getdiff.app"
      Tags:
        - Key: STAGE
          Value: prod
        - Key: APP
          Value: getdiff
      ValidationMethod: DNS
Outputs:
  getdiffzone:
    Value:
      Ref: getdiffzone
    Export:
      Name: !Sub "${AWS::StackName}-getdiffzone"
  getdiffcertificate:
    Value:
      Ref: getdiffcertificate
    Export:
      Name: !Sub "${AWS::StackName}-getdiffcertificate"
