PROTOTYPE_URL=site.getdiff.app

AUTH0_CLIENT_ID=hza50RUb2qA-F5dZ4cuBVH324yMzuURc
AUTH0_CLIENT_SECRET=fO2Vhji40nOCj_0hpgf-zxXSk4u1viaFtucFsYkHAiNMrn921mYqzxh_v8QoRgFu
AUTH0_DOMAIN=diff.auth0.com

AUTH0_ISSUER=https://diff.auth0.com/
AUTH0_JWT_ALGO=RS256
AUTH0_JWKS_URI=https://diff.auth0.com/.well-known/jwks.json

STRIPE_KEY=sk_live_cx55GlX27iifnGkXOtUvEy9V
STRIPE_PLAN_ID=plan_Ei8WHJSMZbi6kZ


WEB_APP=https://www.getdiff.app

API_URL=https://api.getdiff.app