PROTOTYPE_URL=site.stage-getdiff.app

REDIS_DOMAIN=localhost
REDIS_PORT=6379

ORIGINS=awseb-e-pgifmjmzam-stack-Origins-FNS5WCHCDJW3
DELTAS=awseb-e-pgifmjmzam-stack-Deltas-5OES113OWYWD

AUTH0_CLIENT_ID=hza50RUb2qA-F5dZ4cuBVH324yMzuURc
AUTH0_DOMAIN=diff.auth0.com
AUTH0_ISSUER=https://diff.auth0.com/
AUTH0_JWT_ALGO=RS256
AUTH0_JWKS_URI=https://diff.auth0.com/.well-known/jwks.json
AUTH0_CLIENTID=hza50RUb2qA-F5dZ4cuBVH324yMzuURc
AUTH0_CLIENT_SECRET=fO2Vhji40nOCj_0hpgf-zxXSk4u1viaFtucFsYkHAiNMrn921mYqzxh_v8QoRgFu
AUTH0_API_AUDIENCE=https://api.getdiff.app/v1



AUTH0_MANAGEMENT_CLIENT_ID=70Lsy1cgcLk4K0Om1v0nys0MBmpHr4Lm
AUTH0_MANAGEMENT_DOMAIN=diff.auth0.com
AUTH0_MANAGEMENT_CLIENT_SECRET=pn4ybd_E0F7OqEZ00OBOl_EIQkqjsHqSRNKiZnJ8-ZIDfanL_C5Q30yqMklvZmer

STRIPE_KEY=sk_test_Q1hVZac45HdLsprC4knerkK1

WEB_APP=http://localhost:9010