PROTOTYPE_URL=site.stage-getdiff.app

REDIS_DOMAIN=localhost
REDIS_PORT=6379

ORIGINS=Origins
DELTAS=Deltas

AUTH0_CLIENT_ID=hza50RUb2qA-F5dZ4cuBVH324yMzuURc
AUTH0_DOMAIN=diff.auth0.com
AUTH0_ISSUER=https://diff.auth0.com/
AUTH0_JWT_ALGO=RS256
AUTH0_JWKS_URI=https://diff.auth0.com/.well-known/jwks.json
AUTH0_CLIENTID=hza50RUb2qA-F5dZ4cuBVH324yMzuURc
AUTH0_CLIENT_SECRET=fO2Vhji40nOCj_0hpgf-zxXSk4u1viaFtucFsYkHAiNMrn921mYqzxh_v8QoRgFu
AUTH0_API_AUDIENCE=https://api.getdiff.app/v1
