PROTOTYPE_URL=site.stage-getdiff.app

AUTH0_CLIENT_ID=8Cs3w0TsDV3ZwDoflsogM2vKJgEBcgWh
AUTH0_CLIENT_SECRET=1euYYS8knKkR6EzftWTL1r93OJN7ERx0zVkmI8FAIZn8SEgLffxXqx2j2l5rhqs_
AUTH0_DOMAIN=diff-stage.auth0.com

AUTH0_ISSUER=https://diff.auth0.com/
AUTH0_JWT_ALGO=RS256
AUTH0_JWKS_URI=https://diff.auth0.com/.well-known/jwks.json

STRIPE_KEY=sk_test_Q1hVZac45HdLsprC4knerkK1
STRIPE_PLAN_ID=plan_EjggkPT1xNQW6G
STRIPE_ADMIN_COUPON=5GVMLwpo

WEB_APP=http://localhost:9010

REDIS_DOMAIN=localhost
REDIS_PORT=6379

ORIGINS=awseb-e-pgifmjmzam-stack-Origins-FNS5WCHCDJW3
DELTAS=awseb-e-pgifmjmzam-stack-Deltas-5OES113OWYWD
USERS=awseb-e-pgifmjmzam-stack-Users-11ANLDPV7SX0T

API_URL=http://localhost:8081

TWILIO_ACCOUNT_SID=AC096bc202e100f4e0f58e4fcec4d9dd50
TWILIO_AUTH_TOKEN=5f8c73b2f657c9b3e3f4916ba3dcb0d1

TWILIO_API_KEY=SK36ad7ed8350451fbe82e45fd0437e8f3
TWILIO_API_SECRET=Uu9bFNrLeuBGjKk6j2xk9KqLlpHnNN1h
TWILIO_SYNC_SERVICE_SID=IS65f7e7d70318c99775992dbf527b4a35