PROTOTYPE_URL=site.stage-getdiff.app

AUTH0_CLIENT_ID=8Cs3w0TsDV3ZwDoflsogM2vKJgEBcgWh
AUTH0_CLIENT_SECRET=1euYYS8knKkR6EzftWTL1r93OJN7ERx0zVkmI8FAIZn8SEgLffxXqx2j2l5rhqs_
AUTH0_DOMAIN=diff-stage.auth0.com

AUTH0_ISSUER=https://diff.auth0.com/
AUTH0_JWT_ALGO=RS256
AUTH0_JWKS_URI=https://diff.auth0.com/.well-known/jwks.json

STRIPE_KEY=sk_test_Q1hVZac45HdLsprC4knerkK1
STRIPE_PLAN_ID=plan_EjggkPT1xNQW6G
STRIPE_ADMIN_COUPON=5GVMLwpo

WEB_APP=https://www.stage-getdiff.app

API_URL=https://api.stage-getdiff.app